# news-compose-multiplarform

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-nativeMain.cinteropLibraries  .composeApp-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-2.3.11-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-L-co_w.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.20.2-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-nfvfsw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-kermit-2.0.0-RC5-commonMain-PIsdYg.klib  co.touchlab-kermit-2.0.0-RC5-nativeMain-PIsdYg.klib  co.touchlab-kermit-core-2.0.0-RC5-commonMain-QUI1Lg.klib  co.touchlab-kermit-core-2.0.0-RC5-darwinMain-SGMUEQ.klib  co.touchlab-kermit-core-2.0.0-RC5-nativeMain-QUI1Lg.klib  co.touchlab-stately-common-1.2.0-commonMain-MwxV4A.klib  co.touchlab-stately-common-1.2.0-nativeCommonMain-MwxV4A.klib  co.touchlab-stately-concurrency-1.2.0-commonMain-hWBJPQ.klib  co.touchlab-stately-concurrency-1.2.0-darwinMain-8QPFgg.klib  co.touchlab-stately-concurrency-1.2.0-nativeCommonMain-hWBJPQ.klib  io.github.kevinnzou-compose-webview-multiplatform-1.8.4-commonMain-lL5tsQ.klib  io.github.kevinnzou-compose-webview-multiplatform-1.8.4-iosMain-rd6hrA.klib  io.insert-koin-koin-core-3.2.0-commonMain-sfUKQA.klib  io.insert-koin-koin-core-3.2.0-darwinMain-wPB1qA.klib  io.insert-koin-koin-core-3.2.0-nativeMain-sfUKQA.klib  io.ktor-ktor-client-encoding-2.3.11-commonMain-me1qtQ.klib  io.ktor-ktor-client-encoding-2.3.11-posixMain-me1qtQ.klib  io.ktor-ktor-serialization-kotlinx-cbor-2.3.11-commonMain-xqYttQ.klib  io.ktor-ktor-serialization-kotlinx-protobuf-2.3.11-commonMain-FXArLA.klib  org.jetbrains.androidx.navigation-navigation-common-2.7.0-alpha07-commonMain-MNIAkQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.7.0-alpha07-jbMain-MNIAkQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.7.0-alpha07-nativeMain-MNIAkQ.klib  org.jetbrains.androidx.navigation-navigation-compose-2.7.0-alpha07-commonMain-_VVO-g.klib  org.jetbrains.androidx.navigation-navigation-compose-2.7.0-alpha07-jbMain-_VVO-g.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.7.0-alpha07-jbMain-GH9lnw.klib  org.jetbrains.compose.runtime-runtime-1.4.3-commonMain-96pI-Q.klib  org.jetbrains.compose.runtime-runtime-1.4.3-jsNativeMain-96pI-Q.klib  org.jetbrains.compose.runtime-runtime-1.4.3-nativeMain-96pI-Q.klib  org.jetbrains.kotlinx-atomicfu-0.17.3-commonMain-8G5yng.klib  org.jetbrains.kotlinx-atomicfu-0.17.3-nativeInterop-8G5yng.klib  org.jetbrains.kotlinx-atomicfu-0.17.3-nativeMain-8G5yng.klib  org.jetbrains.kotlinx-atomicfu-0.20.2-commonMain-nfvfsw.klib  org.jetbrains.kotlinx-atomicfu-0.20.2-nativeMain-nfvfsw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.6.4-nativeDarwinMain-WRRmgw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.6.4-nativeMain-fLwzjw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-commonMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-concurrentMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-nativeMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-serialization-cbor-1.5.1-commonMain-4F5uQg.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.0-commonMain-VuRrcQ.klib  (+3 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com.example/composeApp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com.example/composeApp/: App.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/data/datasources/: ArticleDataSource.kt  ArticleDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/data/dto/: ArticleResponse.kt  TopLineResponse.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/data/models/: Article.kt  Source.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/data/repositories/: ArticleRepository.kt  ArticleRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/di/: CommonModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/domain/usecases/: GetArticleUseCase.kt  (+1 more)
composeApp/src/commonMain/kotlin/com.example/composeApp/extensions/: NetworkExtension.kt  StringExtension.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mijeong.ko.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/mijeong.ko.xcuserdatad/xcschemes/: iosApp.xcscheme
networkModule/: build.gradle.kts
networkModule/src/androidMain/kotlin/com.mygomii/networkdModule/: Platform.android.kt
networkModule/src/commonMain/kotlin/com.mygomii/networkdModule/: NetworkExtension.kt  NetworkModule.kt  Platform.kt
networkModule/src/iosMain/kotlin/com.mygomii/networkdModule/: Platform.ios.kt
shared/: build.gradle.kts
(+19 files in other folders)
